spring.application.name=RMQService

# RabbitMQ properties
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# MySQL datasource
spring.datasource.url=jdbc:mysql://localhost:3306/rmqdemo
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# ===========================
# Direct Exchange
# ===========================
rabbitmq.direct.queue.name=directQueue
rabbitmq.direct.exchange.name=directExchange
rabbitmq.direct.routing.key=direct.key

# JSON Queue bound to Direct Exchange
rabbitmq.json.queue.name=jsonQueue
rabbitmq.json.routing.key=json.key

# ===========================
# Fanout Exchange
# ===========================
rabbitmq.fanout.exchange.name=fanoutExchange
rabbitmq.fanout.queue.name=fanoutQueue1
